# Learning-project

./: .gitignore  README.md  audio.html  package-lock.json
Learning.Authentification.JwtTokenWithApi/: ApplicationDbContext.cs  AuthentificationController.cs  Learning.Authentification.JwtTokenWithApi.csproj  Program.cs  Startup.cs
Learning.Authentification.JwtTokenWithApi/Properties/: launchSettings.json
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.API/: Learning.AggregateRoot.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.API/Controllers/: ItemsController.cs  WeatherForecastController.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.API/Example/Dtos/: CreateItemDto.cs  UpdateItemDto.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.API/Extensions/: HttpRequestExtension.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.API/Middlewares/: RequestContextMiddleware.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.API/Properties/: launchSettings.json
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/: AggregateMap.cs  AggregateRootMap.cs  AuthentificationContext.cs  GenericRepository.cs  Learning.AggregateRoot.Infrastructure.csproj  Mediator.cs  Repository.cs  RequestContext.cs  Session.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/Audit/: AuditCommandHandler.cs  AuditEventHandler.cs  AuditSerializer.cs  CommandAuditer.cs  DatabaseChangesAuditer.cs  EventAuditer.cs  GenericsDatabaseChangesAuditer.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/Audit/DbContext/: AuditDbContext.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/Audit/Handlers/: AuditCommandHandler.cs  AuditEventHandler.cs  AuditQueryHandler.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/Audit/Services/: AuditSerializer.cs  DatabaseChangesAuditer.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/AuthentificationContext/: AuthentificationContext.cs  RequestContext.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/CQRS/: GenericRepository.cs  GenericUnitOfWork.cs  InternalSession.cs  Mediator.cs  Repository.cs  Session.cs  UnitOfWork.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/DbContext/: AggregateMap.cs  AggregateRootMap.cs  AuditCommandMapper.cs  AuditDbContext.cs  AuditEventMapper.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/DbContext/Aggregate/: AggregateMap.cs  AggregateRootMap.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/DbContext/Audit/: AuditAggregateRootChangeMapper.cs  AuditCommandMapper.cs  AuditDatabaseChangeMapper.cs  AuditDbContext.cs  AuditEventMapper.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/DbContext/Mappers/: AggregateMap.cs  AggregateRootMap.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/Example/: FakeAuthentificationContextUser.cs  FakeAuthentificationContextUserProvider.cs  ItemLocationMapper.cs  ItemMapper.cs  YourDbContext.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/Example/AuthentificationContext/: FakeAuthentificationContextUser.cs  FakeAuthentificationContextUserProvider.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/Example/CommandHandlers/: ItemHandler.cs  ItemReader.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/Example/DbContext/: ItemLocationMapper.cs  ItemMapper.cs  YourDbContext.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/Example/EventHandlers/: ItemEventHandler.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/ExampleToRedefine/Audit/: GenericsDatabaseChangesAuditer.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/ExampleToRedefine/AuthentificationContext/: FakeAuthentificationContextUserProvider.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/ExampleToRedefine/CQRS/: GenericRepository.cs  GenericUnitOfWork.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/ExampleToRedefine/DbContext/: YourDbContext.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/ExampleToRemove/CommandHandlers/: ItemHandler.cs  ItemReader.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/ExampleToRemove/DbContext/: ItemLocationMapper.cs  ItemMapper.cs
Learning.NETCore/AggregateRoot/Learning.AggregateRoot.Infrastructure/Migrations/: 20201008154424_items.Designer.cs  20201008154424_items.cs  20201010115742_AuditCommandAndEvents.Designer.cs  20201010115742_AuditCommandAndEvents.cs  20201010171031_removeAudit.Designer.cs  20201010171031_removeAudit.cs  20201010211300_quickupdate.Designer.cs  20201010211300_quickupdate.cs  20201011143741_Audit.Designer.cs  20201011143741_Audit.cs  20201011172749_AuditDb.Designer.cs  20201011172749_AuditDb.cs  20201013110310_simplify.Designer.cs  20201013110310_simplify.cs  20201013141123_InitialMigration.Designer.cs  20201013141123_InitialMigration.cs  20201013161956_InitialMigration.Designer.cs  20201013161956_InitialMigration.cs  AuditDbContextModelSnapshot.cs  YourDbContextModelSnapshot.cs
Learning.NETCore/Authentication/New/Back-end/Authentication API/: ApplicationDbContext.cs  (+7 more)
Learning.NETCore/Learning.PartialFields/Back-end/Learning.PartialFields.API/: Learning.PartialFields.API.csproj
Learning.NETCore/Mediator/Back-end/Learning.Mediator.AspNetCore.Example/: Learning.Mediator.AspNetCoreExample.csproj  Program.cs  Startup.cs
(+681 files in other folders)
