<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Learning.Mediator.AspNetCoreExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Mediator.DependencyInjection\Learning.Mediator.DependencyInjection.csproj" />
  </ItemGroup>


</Project>
